# GitDemo2

./: .classpath  pom.xml
src/: ActionsDemo.java  Assignment.java  Assignment1.java  AutoSuggestiveDropdown.java  ChckboxAssignment.java  CoreJavaBrushUp1.java  CoreJavaBrushUp3.java  CoreJavarushUp2.java  DynamivDropdown.java  Ecommerse.java  ExplicitWaitAssignment.java  FrameHandle.java  FramesHandleAssignment.java  Locators3.java  MethodsDemo.java  MethodsDemo2.java  Miscelleanous.java  SelfIntroduction.java  StaticDropdown.java  UpdatedDropdown.java  WindowHandleAssignment.java  WindowHandles.java  e2e.java  locators.java  locators2.java
src/JavaStreams/: Selenium_Filters.java  Selenium_SortWebTales.java  Stream_Collect.java  Streams_Filter.java  Streams_Map.java
src/PracticeSessions/: Assignment6.java  Assignment7_WebTable.java  Assignment8_AutocompleteDropdown.java  Broken_Links.java  Calender.java  JavaScriptScroll.java  Miscellaneous.java  OpenNewTab_NewWindow_SameDriverInstance.java  Practice.java  SSL_Certifications_Code.java  Selenium_RelativeLocators.java  While.java  package-info.java
